spring.application.name=gestione-viaggi-aziendali

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione-viaggi-aziendali
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

cloudinary.cloud_name=${CL_NAME}
cloudinary.api_key=${CL_KEY}
cloudinary.api_secret=${CL_SECRET}

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000